# Generated by Django 2.0.6 on 2018-06-26 07:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('webapplication', '0004_auto_20180626_0729'),
    ]

    operations = [
        migrations.RenameField(
            model_name='borrow',
            old_name='book',
            new_name='bookcopy',
        ),
    ]
