# Generated by Django 2.0.6 on 2018-06-26 07:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('webapplication', '0005_auto_20180626_0730'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='email',
        ),
    ]
