# Generated by Django 2.0.6 on 2018-06-26 07:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('webapplication', '0006_remove_user_email'),
    ]

    operations = [
        migrations.AlterField(
            model_name='returnbook',
            name='changes_quality',
            field=models.CharField(max_length=500, null=True),
        ),
    ]
