# Generated by Django 2.0.6 on 2018-06-26 07:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('webapplication', '0007_auto_20180626_0739'),
    ]

    operations = [
        migrations.AlterField(
            model_name='returnbook',
            name='time',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
