# Generated by Django 2.0.6 on 2018-06-26 07:46

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('webapplication', '0008_auto_20180626_0744'),
    ]

    operations = [
        migrations.AlterField(
            model_name='returnbook',
            name='time',
            field=models.DateTimeField(default=datetime.datetime.now),
        ),
    ]
