# Generated by Django 2.0.6 on 2018-06-26 07:48

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('webapplication', '0010_auto_20180626_0747'),
    ]

    operations = [
        migrations.AlterField(
            model_name='returnbook',
            name='time',
            field=models.DateTimeField(default=datetime.datetime(2018, 6, 26, 7, 48, 36, 552973, tzinfo=utc)),
        ),
    ]
