# Generated by Django 2.0.6 on 2018-06-26 07:49

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('webapplication', '0011_auto_20180626_0748'),
    ]

    operations = [
        migrations.AlterField(
            model_name='returnbook',
            name='time',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
