# Generated by Django 2.0.6 on 2018-06-29 03:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('webapplication', '0012_auto_20180626_0749'),
    ]

    operations = [
        migrations.AddField(
            model_name='returnbook',
            name='penalty',
            field=models.CharField(max_length=500, null=True),
        ),
    ]
